// Generated by CoffeeScript 1.11.1
(function() {
  var Init, Route, Sockets, io, socks;

  Init = require("./library/initServer");

  Sockets = require("./protected/lib/sockets");

  Init.server();

  Route = require(_dirnameLib + "router");

  io = sock.listen(http.createServer(new Route).listen(_port));

  socks = new Sockets(io);

  socks.on();

}).call(this);

//# sourceMappingURL=app.js.map
