// Generated by CoffeeScript 1.11.1
(function() {
  var Route;

  module.exports = Route = (function() {
    function Route() {
      var BaseController, app, base, def, dir, i, j, k, len, len1, mod, modules;
      app = express();
      app.use(express["static"]('views'));
      app.use(bodyParser.urlencoded({
        extended: true
      }));
      app.use(bodyParser.json());
      app.set('views', _dirname + '/views');
      app.engine('html', require('ejs').renderFile);
      app.use(session({
        secret: 'ssshhhhh'
      }));
      BaseController = require(_dirServer + "controllers/baseController");
      base = new BaseController();
      app.get(new RegExp('(?:' + _expansion + ')'), function(req, res) {
        var dir;
        dir = fs.readFileSync(_dirname + req.url);
        res.setHeader('Content-Type', 'text/js');
        return res.end(dir);
      });

      /*
        Get a list of modules that the server will respond
       */
      mod = fs.readdirSync(_dirModules);
      def = [];
      dir = Object.keys(mod);
      for (i = 0, len = dir.length; i < len; i++) {
        j = dir[i];
        def[j] = mod[j];
      }
      for (k = 0, len1 = def.length; k < len1; k++) {
        modules = def[k];
        app.get(new RegExp('(^\/[' + modules + ']{0,}\/[A-Z a-z]{0,})'), function(req, res) {
          var Controller, ctrl, get, params;
          get = "";
          if (req.url.split("?")) {
            req.url = req.url.split("?");
            params = req.url[0].split("/");
            get = req.url[1];
          } else {
            params = req.url.split("/");
          }

          /*
            create a handler for the request from the client
           */
          if (params[1] && params[2]) {
            Controller = require(_dirModules + params[1] + "/" + params[1] + "Controller");
            ctrl = new Controller(req, res, get);
            return ctrl[params[2]]();
          }
        });
      }
      app.get("/", function(req, res) {
        return base.index(req, res);
      });
      return app;
    }

    return Route;

  })();

}).call(this);

//# sourceMappingURL=router.js.map
