// Generated by CoffeeScript 1.11.1
(function() {
  var BaseController;

  BaseController = (function() {
    function BaseController() {}

    BaseController.prototype.index = function(req, res) {
      var UsersController, tpl, users;
      tpl = "";
      this.req = req;
      this.res = res;
      console.log(req.url);
      if (req.url === "/") {
        UsersController = require(_dirModules + "users/usersController");
        users = new UsersController(req, res);
        tpl = users.index();
      }
      return res.end(fs.readFileSync(_dirTpl + tpl));
    };

    return BaseController;

  })();

  module.exports = BaseController;

}).call(this);

//# sourceMappingURL=baseController.js.map
