// Generated by CoffeeScript 1.11.1
(function() {
  var Init;

  module.exports = Init = (function() {
    function Init() {}

    Init.client = function() {
      var config, i, j, k, l, len, len1, ref, refModule, results, vars;
      vars = {};
      config = require("/home/deus/WebstormProjects/nodeCompilied/config.json");
      ref = Object.keys(config);
      for (k = 0, len = ref.length; k < len; k++) {
        i = ref[k];
        global[i] = config[i];
      }
      refModule = Object.keys(vars);
      results = [];
      for (l = 0, len1 = refModule.length; l < len1; l++) {
        j = refModule[l];
        results.push(global[j] = vars[j]);
      }
      return results;
    };

    return Init;

  })();

}).call(this);

//# sourceMappingURL=initClient.js.map
