// Generated by CoffeeScript 1.11.1
(function() {
  var Init;

  Init = (function() {
    function Init() {}

    Init.server = function() {
      var config, google, i, j, k, l, len, len1, ref, refModule, results, vars;
      vars = {};
      vars.http = require("http");
      vars.fs = require("fs");
      vars.ejs = require("ejs");
      vars.express = require("express");
      vars.bodyParser = require("body-parser");
      vars.react = require("react");
      vars.dom = require("react-dom");
      vars.sock = require('socket.io');
      vars.session = require('express-session');
      vars.db = require('mongodb').MongoClient;
      vars.http_build_query = require('qhttp/http_build_query');
      vars.passport = require('passport');
      vars.GoogleStrategy = require('passport-google-oauth20').Strategy;
      google = require('googleapis');
      vars.OAuth2 = google.auth.OAuth2;
      vars.plus = google.plus('v1');
      config = require("/home/deus/WebstormProjects/nodeCompilied/config.json");
      ref = Object.keys(config);
      for (k = 0, len = ref.length; k < len; k++) {
        i = ref[k];
        global[i] = config[i];
      }
      refModule = Object.keys(vars);
      results = [];
      for (l = 0, len1 = refModule.length; l < len1; l++) {
        j = refModule[l];
        results.push(global[j] = vars[j]);
      }
      return results;
    };

    return Init;

  })();

  module.exports = Init;

}).call(this);

//# sourceMappingURL=initServer.js.map
