// Generated by CoffeeScript 1.11.1
(function() {
  var Socket;

  Socket = (function() {
    function Socket() {}

    Socket.init = function() {
      var socket;
      this.socket = require('socket.io-client')('http://localhost:3500');
      socket = this.socket;
      return socket.on("news", function(data) {
        return socket.emit('my other event', {
          my: "data"
        });
      });
    };

    Socket.start_game = function() {
      var socket;
      socket = this.socket;
      return socket.emit("start_game", {
        start: true
      });
    };

    return Socket;

  })();

  module.exports = Socket;

}).call(this);

//# sourceMappingURL=socketController.js.map
