// Generated by CoffeeScript 1.11.1
(function() {
  var Games;

  Games = (function() {
    function Games() {}

    return Games;

  })();

  module.exports = Games;

}).call(this);

//# sourceMappingURL=Games.js.map
