// Generated by CoffeeScript 1.11.1
(function() {
  var GamesController;

  GamesController = (function() {
    GamesController.room = {};

    GamesController.queue = [];

    GamesController.db_connect = "mongodb://" + _hostdb + ":" + _portdb + "/" + _dbname + "";

    GamesController.results = {};

    GamesController.playersResult = {
      better: {
        user: {},
        result: {}
      },
      list_users: {},
      list_result: {}
    };

    GamesController.finalResult = {};

    function GamesController(req, res, get) {
      this.req = req;
      this.res = res;
      this.get = get;
      this.model = require(_dirModules + "games/games");
    }

    GamesController.prototype.createRoom = function(params) {
      return new Promise(function(resolve, reject) {
        var db_connect, i, id, l, len, queue, room, vars;
        vars = {};
        db_connect = GamesController.db_connect;
        queue = GamesController.queue;
        room = GamesController.room;
        for (i = 0, len = queue.length; i < len; i++) {
          id = queue[i];
          if (id === params.id) {
            console.log("kick");
            return false;
          }
        }
        if (queue.length === 0) {
          l = 0;
        } else {
          l = queue.length;
        }
        queue[l] = params.id;
        if (queue.length === 3) {
          id = Math.floor(Math.random() * (999999 - 100000 + 1)) + 100000;
          return db.connect(db_connect, function(err, db) {
            return db.collection("room", function(err, collection) {
              return collection.insert({
                id: id,
                players: queue
              }, function() {
                return collection.find({
                  id: id
                }).toArray(function(err, document) {
                  vars.room = document[0].players;
                  GamesController.room[id] = document[0].players;
                  vars.id = id;
                  return resolve(vars);
                });
              });
            });
          });
        } else {
          return false;
        }
      });
    };

    GamesController.prototype.clearQueue = function() {
      var queue;
      queue = GamesController.queue;
      queue.length = 0;
      return true;
    };

    GamesController.prototype.getUserGame = function() {
      var db_connect, get, req, res, room, vars;
      req = this.req;
      res = this.res;
      get = this.get;
      vars = {};
      db_connect = GamesController.db_connect;
      room = GamesController.room[get];
      if (room) {
        vars.res = true;
        return db.connect(db_connect, function(err, db) {
          if (err) {
            res.end("DB ERROR");
          }
          return db.collection("users", function(err, collection) {
            return collection.find({
              id: {
                $in: room
              }
            }).toArray(function(err, document) {
              vars.users = document;
              return res.end(JSON.stringify(vars));
            });
          });
        });
      } else {
        vars.res = false;
        vars.message = "Not sessions";
        return res.end(JSON.stringify(vars));
      }
    };

    GamesController.prototype.getRoom = function() {
      var i, j, len, req, res, room, us, users, vars;
      vars = {};
      res = this.res;
      req = this.req;
      users = this.req.session.users;
      room = GamesController.room;
      j = 0;
      vars.result = false;
      if (room.length !== 0) {
        for (i = 0, len = room.length; i < len; i++) {
          us = room[i];
          if (us.indexOf(users) !== -1) {
            vars.result = true;
            vars.room = us;
            vars.numberRoom = j;
            req.session.room = us;
            res.end(JSON.stringify(vars));
            return true;
          }
          j++;
        }
      }
      return this.res.end(JSON.stringify(vars));
    };

    GamesController.prototype.endGame = function(id) {
      return new Promise(function(resolve, reject) {
        var betterResult, db_connect, finalResult, i, len, ned, playersResult, prop2, res, results, returns, room;
        room = GamesController.room;
        results = GamesController.results;
        db_connect = GamesController.db_connect;
        playersResult = GamesController.playersResult;
        finalResult = GamesController.finalResult;
        returns = {};
        betterResult = {};
        res = 0;
        ned = Object.keys(results);
        delete room[id];
        for (i = 0, len = ned.length; i < len; i++) {
          prop2 = ned[i];
          if (results[prop2].result >= res) {
            res = results[prop2].result;
            betterResult.users = results[prop2];
          }
          finalResult[prop2] = results[prop2].result;
        }
        return db.connect(db_connect, function(err, db) {
          if (err) {
            return console.log("error", err);
          }
          db.collection("resultsGame", function(err, collection) {
            var len1, m, nef, prop, results1;
            if (err) {
              return console.log("error in db collections resultsGame", err);
            }
            nef = Object.keys(results);
            results1 = [];
            for (m = 0, len1 = nef.length; m < len1; m++) {
              prop = nef[m];
              results1.push(collection.insert(results[prop]));
            }
            return results1;
          });
          return db.collection("users", function(err, collection) {
            var compare_data, des, new_data;
            if (err) {
              return console.log("error in db collections users", err);
            }
            collection.find({
              id: betterResult.users.users
            }).toArray(function(err, document) {
              playersResult.better.user.email = document[0].email;
              playersResult.better.user.photo = document[0].photo;
              return playersResult.better.result = betterResult.users;
            });
            des = Object.keys(finalResult);
            new_data = {};
            compare_data = [];
            return collection.find({
              id: {
                $in: des
              }
            }).toArray(function(err, document) {
              var j, k, len1, len2, m, n, prop, result;
              j = 0;
              for (m = 0, len1 = des.length; m < len1; m++) {
                prop = des[m];
                new_data[document[j].id] = document[j];
                j++;
              }
              k = 0;
              for (n = 0, len2 = des.length; n < len2; n++) {
                prop2 = des[n];
                new_data[prop2].result = finalResult[prop2];
                compare_data[k] = new_data[prop2];
                k++;
              }
              result = {
                'params': {}
              };
              Object.keys(new_data).sort(function(a, b) {
                return new_data[b].result - new_data[a].result;
              }).forEach(function(v) {
                return result.params[v] = new_data[v];
              });
              return resolve({
                better: playersResult.better,
                overallResult: result.params
              });
            });
          });
        });
      });
    };

    GamesController.prototype.compareResult = function(personA, personB) {
      return personA.age - personB.age;
    };

    GamesController.prototype.saveResult = function(result) {
      var results;
      results = GamesController.results;
      if (result) {
        return results[result.users] = result;
      }
    };

    return GamesController;

  })();

  module.exports = GamesController;

}).call(this);

//# sourceMappingURL=gamesController.js.map
